<!doctype html>
<html>
    <head>
        <meta charset=”utf-8”>
        <title> Projeto CG Parte 4 - 'Relvado' </title>
        <style>
            body {
                margin: 0px;
                background-color: #aaa;
                overflow: hidden;
                }
        </style>
        <script src="js/three.js"></script>
        <script src="js/OrbitControls.js"></script>
        <script src="js/relvado.js"></script>
    </head>
    <body>      
        <script>
            init();
            animate()
        </script>
    </body>
</html>